#include <windows.h>
#include "resource.h"

// 嵌入应用程序 manifest（DPI 感知 + UAC + ComCtl32 v6）
1 RT_MANIFEST "app.manifest"
IDI_APP_ICON ICON "../art/icon.ico"
IDR_LICENSE_PROJECT RCDATA "../LICENSE"
IDR_LICENSE_ZLIB RCDATA "../external/zlib/LICENSE"
IDR_LICENSE_MINIZIP RCDATA "../external/zlib/contrib/minizip/MiniZip64_info.txt"
IDR_LICENSE_7ZIP RCDATA "../external/7zip/DOC/License.txt"
IDR_LICENSE_7ZIP_LGPL RCDATA "../external/7zip/DOC/copying.txt"
IDR_LICENSE_UNRAR RCDATA "../external/unrar/license.txt"

 #pragma code_page(65001)

// ══════════════════════════════════════════════════════════════
//  简体中文
// ══════════════════════════════════════════════════════════════
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
    // 菜单栏
    IDS_MENU_FILE,          "文件(&F)"
    IDS_MENU_SETTINGS,      "设置(&S)"
    IDS_MENU_HELP,          "帮助(&H)"
    // 菜单项
    IDS_MENU_FILE_EXIT,     "退出(&X)\tAlt+F4"
    IDS_MENU_TOOLS_OPTIONS, "选项(&O)"
    IDS_MENU_HELP_ABOUT,    "关于(&A)"
    IDS_MENU_CHECK_UPDATE,  "检查更新(&U)"
    // 托盘菜单
    IDS_TRAY_SHOW,          "显示窗口"
    IDS_TRAY_EXIT,          "退出"
    // ListView 列头
    IDS_COL_NAME,           "名称"
    IDS_COL_ARCHIVE,        "归档文件"
    IDS_COL_PATH,           "内部路径"
    IDS_COL_COMPRESSED_SIZE,"压缩大小"
    IDS_COL_ORIGINAL_SIZE,  "原始大小"
    IDS_COL_MODIFIED_TIME,  "修改时间"
    // 状态栏
    IDS_STATUS_PROCESSING,  "正在处理"
    IDS_STATUS_READY,       "就绪"
    IDS_STATUS_FILE_COUNT,  "文件数量"
    IDS_STATUS_ARCHIVE_COUNT,"归档文件"
    IDS_STATUS_SCANNING,    "正在扫描文件..."
    IDS_STATUS_UPDATING_INDEX,"正在更新索引..."
    IDS_STATUS_PARSING,     "正在解析归档"
    IDS_STATUS_REFRESHING_LIST,"正在刷新列表..."
    // 对话框
    IDS_ABOUT_TITLE,        "关于"
    IDS_ABOUT_TEXT,         "EveryZip"
    IDS_ERROR,              "错误"
    IDS_DBLCLICK_PLACEHOLDER,"双击（占位功能）"
    IDS_SETTINGS_TITLE,     "设置"
    IDS_SETTINGS_SHOW_FULL_ARCHIVE_PATH,"显示归档文件全路径"
    IDS_SETTINGS_SAVE_FAILED,"保存设置失败"
    IDS_SETTINGS_REMEMBER_UI_STATE,"记住窗口位置和列宽"
    IDS_SETTINGS_RESET_LAYOUT,"重置列宽"
    IDS_SETTINGS_FORMATS_TITLE,"文件格式"
    // 右键菜单
    IDS_CTX_OPEN_FOLDER,    "打开所在文件夹"
    IDS_CTX_PROPERTIES,     "属性"
    IDS_CTX_COPY_NAME,       "复制文件名"
    IDS_CTX_COPY_ENTRY_PATH, "复制归档内路径"
    IDS_CTX_COPY_ARCHIVE,    "复制归档文件路径"
    IDS_CTX_EXTRACT,         "解压到..."
    IDS_CTX_EXTRACT_OK,      "解压完成"
    IDS_CTX_EXTRACT_FAIL,    "解压失败"
    IDS_CTX_EXTRACT_TITLE,   "解压"
    IDS_CTX_OPEN_ARCHIVE,    "打开归档文件"
    IDS_SETTINGS_DEFAULT_FORMATS,"默认支持"
    IDS_SETTINGS_KNOWN_ALIASES,"已知别名"
    IDS_SETTINGS_CUSTOM_FORMATS,"自定义格式"
    IDS_SETTINGS_CUSTOM_EXTENSION,"扩展名"
    IDS_SETTINGS_CUSTOM_PARSER,"解析器"
    IDS_SETTINGS_ADD,         "添加"
    IDS_SETTINGS_DELETE,      "删除"
    IDS_SETTINGS_OK,          "确定"
    IDS_SETTINGS_CANCEL,      "取消"
    IDS_SETTINGS_INVALID_EXTENSION,"请输入合法扩展名，例如 .foo"
    IDS_SETTINGS_DUPLICATE_EXTENSION,"扩展名已存在"
    IDS_SETTINGS_COL_ENABLED, "启用"
    IDS_SETTINGS_COL_EXTENSION,"扩展名"
    IDS_SETTINGS_COL_PARSER,  "解析器"
    IDS_STARTUP_SCAN_TITLE, "首次扫描"
    IDS_STARTUP_SCAN_TEXT,  "EveryZip 需要扫描磁盘并解析压缩文件内容，首次处理可能需要一些时间。"
    IDS_STARTUP_SCAN_OK,    "确定"
    IDS_STARTUP_SCAN_SETTINGS,"设置文件格式"
    IDS_SETTINGS_LANGUAGE_TITLE,"语言"
    IDS_SETTINGS_LANGUAGE_SYSTEM,"跟随系统"
    IDS_SETTINGS_LANGUAGE_ZH_CN,"中文（简体）"
    IDS_SETTINGS_LANGUAGE_EN_US,"English"
    IDS_ABOUT_VERSION,      "版本 %s"
    IDS_ABOUT_SUMMARY,      "轻量极速的压缩文件内容检索工具"
    IDS_SETTINGS_UI_TITLE,  "界面"
    IDS_ABOUT_LICENSE,      "许可证"
    IDS_LICENSE_TITLE,      "许可证"
    IDS_UPDATE_TITLE,       "检查更新"
    IDS_UPDATE_CHECKING,    "正在检查更新..."
    IDS_UPDATE_IN_PROGRESS, "正在检查更新，请稍候。"
    IDS_UPDATE_UP_TO_DATE,  "当前已是最新版本。"
    IDS_UPDATE_FOUND,       "发现新版本。\r\n\r\n当前版本：%s\r\n最新版本：%s\r\n发布版本：%s\r\n发布时间：%s"
    IDS_UPDATE_NO_ASSET,    "发现新版本，但没有找到可下载的 exe 文件。"
    IDS_UPDATE_DOWNLOAD_FAIL,"更新下载失败：\r\n%s"
    IDS_UPDATE_DOWNLOAD_CONFIRM,"更新文件已下载完成。\r\n\r\n将关闭 EveryZip、替换程序文件并重新启动。是否现在更新？"
    IDS_UPDATE_READY,       "更新准备完成"
    IDS_UPDATE_RESTART_FAIL,"启动自更新程序失败：\r\n%s"
    IDS_UPDATE_OPEN_RELEASE,"打开发布页面"
    IDS_UPDATE_FOUND_SHORT, "发现新版本。"
    IDS_UPDATE_CURRENT_VERSION,"当前版本"
    IDS_UPDATE_LATEST_VERSION,"最新版本"
    IDS_UPDATE_RELEASE_TITLE,"发布版本"
    IDS_UPDATE_PUBLISHED_AT,"发布时间"
    IDS_UPDATE_NOTES,      "更新内容"
    IDS_UPDATE_NOW,        "立即更新"
}

// ══════════════════════════════════════════════════════════════
//  English
// ══════════════════════════════════════════════════════════════
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
{
    // Menu bar
    IDS_MENU_FILE,          "&File"
    IDS_MENU_SETTINGS,      "&Settings"
    IDS_MENU_HELP,          "&Help"
    // Menu items
    IDS_MENU_FILE_EXIT,     "E&xit\tAlt+F4"
    IDS_MENU_TOOLS_OPTIONS, "&Options"
    IDS_MENU_HELP_ABOUT,    "&About"
    IDS_MENU_CHECK_UPDATE,  "Check for &Updates"
    // Tray menu
    IDS_TRAY_SHOW,          "Show Window"
    IDS_TRAY_EXIT,          "Exit"
    // ListView columns
    IDS_COL_NAME,           "Name"
    IDS_COL_ARCHIVE,        "Archive File"
    IDS_COL_PATH,           "Internal Path"
    IDS_COL_COMPRESSED_SIZE,"Compressed Size"
    IDS_COL_ORIGINAL_SIZE,  "Original Size"
    IDS_COL_MODIFIED_TIME,  "Modified Time"
    // Status bar
    IDS_STATUS_PROCESSING,  "Processing"
    IDS_STATUS_READY,       "Ready"
    IDS_STATUS_FILE_COUNT,  "Files"
    IDS_STATUS_ARCHIVE_COUNT,"Archives"
    IDS_STATUS_SCANNING,    "Scanning files..."
    IDS_STATUS_UPDATING_INDEX,"Updating index..."
    IDS_STATUS_PARSING,     "Parsing archives"
    IDS_STATUS_REFRESHING_LIST,"Refreshing list..."
    // Dialogs
    IDS_ABOUT_TITLE,        "About"
    IDS_ABOUT_TEXT,         "EveryZip"
    IDS_ERROR,              "Error"
    IDS_DBLCLICK_PLACEHOLDER,"Double click (placeholder)"
    IDS_SETTINGS_TITLE,     "Settings"
    IDS_SETTINGS_SHOW_FULL_ARCHIVE_PATH,"Show full archive path"
    IDS_SETTINGS_SAVE_FAILED,"Failed to save settings"
    IDS_SETTINGS_REMEMBER_UI_STATE,"Remember window position and column widths"
    IDS_SETTINGS_RESET_LAYOUT,"Reset Column Widths"
    IDS_SETTINGS_FORMATS_TITLE,"File Formats"
    // Context menu
    IDS_CTX_OPEN_FOLDER,    "Open Containing Folder"
    IDS_CTX_PROPERTIES,     "Properties"
    IDS_CTX_COPY_NAME,       "Copy File Name"
    IDS_CTX_COPY_ENTRY_PATH, "Copy Path in Archive"
    IDS_CTX_COPY_ARCHIVE,    "Copy Archive Path"
    IDS_CTX_EXTRACT,         "Extract To..."
    IDS_CTX_EXTRACT_OK,      "Extraction complete"
    IDS_CTX_EXTRACT_FAIL,    "Extraction failed"
    IDS_CTX_EXTRACT_TITLE,   "Extract"
    IDS_CTX_OPEN_ARCHIVE,    "Open Archive File"
    IDS_SETTINGS_DEFAULT_FORMATS,"Default Formats"
    IDS_SETTINGS_KNOWN_ALIASES,"Known Aliases"
    IDS_SETTINGS_CUSTOM_FORMATS,"Custom Formats"
    IDS_SETTINGS_CUSTOM_EXTENSION,"Extension"
    IDS_SETTINGS_CUSTOM_PARSER,"Parser"
    IDS_SETTINGS_ADD,         "Add"
    IDS_SETTINGS_DELETE,      "Delete"
    IDS_SETTINGS_OK,          "OK"
    IDS_SETTINGS_CANCEL,      "Cancel"
    IDS_SETTINGS_INVALID_EXTENSION,"Enter a valid extension, for example .foo"
    IDS_SETTINGS_DUPLICATE_EXTENSION,"Extension already exists"
    IDS_SETTINGS_COL_ENABLED, "Enabled"
    IDS_SETTINGS_COL_EXTENSION,"Extension"
    IDS_SETTINGS_COL_PARSER,  "Parser"
    IDS_STARTUP_SCAN_TITLE, "First Scan"
    IDS_STARTUP_SCAN_TEXT,  "EveryZip needs to scan disks and parse archive contents. The first pass may take some time."
    IDS_STARTUP_SCAN_OK,    "OK"
    IDS_STARTUP_SCAN_SETTINGS,"Configure Formats"
    IDS_SETTINGS_LANGUAGE_TITLE,"Language"
    IDS_SETTINGS_LANGUAGE_SYSTEM,"Follow system"
    IDS_SETTINGS_LANGUAGE_ZH_CN,"中文（简体）"
    IDS_SETTINGS_LANGUAGE_EN_US,"English"
    IDS_ABOUT_VERSION,      "Version %s"
    IDS_ABOUT_SUMMARY,      "Lightweight and blazing-fast archive content search tool"
    IDS_SETTINGS_UI_TITLE,  "Interface"
    IDS_ABOUT_LICENSE,      "Licenses"
    IDS_LICENSE_TITLE,      "Licenses"
    IDS_UPDATE_TITLE,       "Check for Updates"
    IDS_UPDATE_CHECKING,    "Checking for updates..."
    IDS_UPDATE_IN_PROGRESS, "An update check is already in progress."
    IDS_UPDATE_UP_TO_DATE,  "You are already using the latest version."
    IDS_UPDATE_FOUND,       "A new version is available.\r\n\r\nCurrent version: %s\r\nLatest version: %s\r\nRelease: %s\r\nPublished at: %s"
    IDS_UPDATE_NO_ASSET,    "A new version was found, but no downloadable exe asset is available."
    IDS_UPDATE_DOWNLOAD_FAIL,"Failed to download the update:\r\n%s"
    IDS_UPDATE_DOWNLOAD_CONFIRM,"The update file has been downloaded.\r\n\r\nEveryZip will close, replace the executable, and restart. Update now?"
    IDS_UPDATE_READY,       "Update Ready"
    IDS_UPDATE_RESTART_FAIL,"Failed to start the self-updater:\r\n%s"
    IDS_UPDATE_OPEN_RELEASE,"Open Release Page"
    IDS_UPDATE_FOUND_SHORT, "A new version is available."
    IDS_UPDATE_CURRENT_VERSION,"Current version"
    IDS_UPDATE_LATEST_VERSION,"Latest version"
    IDS_UPDATE_RELEASE_TITLE,"Release"
    IDS_UPDATE_PUBLISHED_AT,"Published at"
    IDS_UPDATE_NOTES,      "Release notes"
    IDS_UPDATE_NOW,        "Update Now"
}
