#include <windows.h>
#include "resource.h"

// 嵌入应用程序 manifest（DPI 感知 + UAC + ComCtl32 v6）
1 RT_MANIFEST "app.manifest"
IDI_APP_ICON ICON "../art/icon.ico"

 #pragma code_page(65001)

// ══════════════════════════════════════════════════════════════
//  简体中文
// ══════════════════════════════════════════════════════════════
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
    // 菜单栏
    IDS_MENU_FILE,          "文件(&F)"
    IDS_MENU_SETTINGS,      "设置(&S)"
    IDS_MENU_HELP,          "帮助(&H)"
    // 菜单项
    IDS_MENU_FILE_EXIT,     "退出(&X)\tAlt+F4"
    IDS_MENU_TOOLS_OPTIONS, "选项(&O)"
    IDS_MENU_HELP_ABOUT,    "关于(&A)"
    IDS_MENU_CHECK_UPDATE,  "检查更新(&U)"
    // 托盘菜单
    IDS_TRAY_SHOW,          "显示窗口"
    IDS_TRAY_EXIT,          "退出"
    // ListView 列头
    IDS_COL_NAME,           "名称"
    IDS_COL_ARCHIVE,        "归档文件"
    IDS_COL_PATH,           "内部路径"
    IDS_COL_COMPRESSED_SIZE,"压缩大小"
    IDS_COL_ORIGINAL_SIZE,  "原始大小"
    IDS_COL_MODIFIED_TIME,  "修改时间"
    // 排序箭头
    IDS_SORT_ASC,           " ▲"
    IDS_SORT_DESC,          " ▼"
    // 状态栏
    IDS_STATUS_PROCESSING,  "正在处理"
    IDS_STATUS_READY,       "就绪"
    IDS_STATUS_FILE_COUNT,  "文件数量"
    IDS_STATUS_ARCHIVE_COUNT,"归档文件"
    // 对话框
    IDS_ABOUT_TITLE,        "关于"
    IDS_ABOUT_TEXT,         "EveryZip"
    IDS_ERROR,              "错误"
    IDS_DBLCLICK_PLACEHOLDER,"双击（占位功能）"
    IDS_SETTINGS_TITLE,     "选项"
    IDS_SETTINGS_SHOW_FULL_ARCHIVE_PATH,"显示归档文件全路径"
    IDS_SETTINGS_SAVE_FAILED,"保存设置失败"
    // 右键菜单
    IDS_CTX_OPEN_FOLDER,    "打开所在文件夹"
    IDS_CTX_PROPERTIES,     "属性"
    IDS_CTX_COPY_NAME,       "复制文件名"
    IDS_CTX_COPY_ENTRY_PATH, "复制归档内路径"
    IDS_CTX_COPY_ARCHIVE,    "复制归档文件路径"
    IDS_CTX_EXTRACT,         "解压到..."
    IDS_CTX_EXTRACT_OK,      "解压完成"
    IDS_CTX_EXTRACT_FAIL,    "解压失败"
    IDS_CTX_EXTRACT_TITLE,   "解压"
    IDS_CTX_OPEN_ARCHIVE,    "打开归档文件"
}

// ══════════════════════════════════════════════════════════════
//  English
// ══════════════════════════════════════════════════════════════
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
{
    // Menu bar
    IDS_MENU_FILE,          "&File"
    IDS_MENU_SETTINGS,      "&Settings"
    IDS_MENU_HELP,          "&Help"
    // Menu items
    IDS_MENU_FILE_EXIT,     "E&xit\tAlt+F4"
    IDS_MENU_TOOLS_OPTIONS, "&Options"
    IDS_MENU_HELP_ABOUT,    "&About"
    IDS_MENU_CHECK_UPDATE,  "Check for &Updates"
    // Tray menu
    IDS_TRAY_SHOW,          "Show Window"
    IDS_TRAY_EXIT,          "Exit"
    // ListView columns
    IDS_COL_NAME,           "Name"
    IDS_COL_ARCHIVE,        "Archive File"
    IDS_COL_PATH,           "Internal Path"
    IDS_COL_COMPRESSED_SIZE,"Compressed Size"
    IDS_COL_ORIGINAL_SIZE,  "Original Size"
    IDS_COL_MODIFIED_TIME,  "Modified Time"
    // Sort arrows
    IDS_SORT_ASC,           " \x25B2"
    IDS_SORT_DESC,          " \x25BC"
    // Status bar
    IDS_STATUS_PROCESSING,  "Processing"
    IDS_STATUS_READY,       "Ready"
    IDS_STATUS_FILE_COUNT,  "Files"
    IDS_STATUS_ARCHIVE_COUNT,"Archives"
    // Dialogs
    IDS_ABOUT_TITLE,        "About"
    IDS_ABOUT_TEXT,         "EveryZip"
    IDS_ERROR,              "Error"
    IDS_DBLCLICK_PLACEHOLDER,"Double click (placeholder)"
    IDS_SETTINGS_TITLE,     "Options"
    IDS_SETTINGS_SHOW_FULL_ARCHIVE_PATH,"Show full archive path"
    IDS_SETTINGS_SAVE_FAILED,"Failed to save settings"
    // Context menu
    IDS_CTX_OPEN_FOLDER,    "Open Containing Folder"
    IDS_CTX_PROPERTIES,     "Properties"
    IDS_CTX_COPY_NAME,       "Copy File Name"
    IDS_CTX_COPY_ENTRY_PATH, "Copy Path in Archive"
    IDS_CTX_COPY_ARCHIVE,    "Copy Archive Path"
    IDS_CTX_EXTRACT,         "Extract To..."
    IDS_CTX_EXTRACT_OK,      "Extraction complete"
    IDS_CTX_EXTRACT_FAIL,    "Extraction failed"
    IDS_CTX_EXTRACT_TITLE,   "Extract"
    IDS_CTX_OPEN_ARCHIVE,    "Open Archive File"
}
